{
  "name": "rialto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^2.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/jasmine": "^2.8.3",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-plugin-typescript": "^0.8.1",
    "jasmine": "^2.8.0",
    "jasmine-ts": "^0.2.1",
    "ts-loader": "^3.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "build": "webpack --progress",
    "dev": "webpack-dev-server --progress",
    "test": "jasmine-ts \"src/**/*.spec.ts\""
  },
  "author": "",
  "license": "ISC"
}
